#
#
#Copyright 2008, Bill Bennett
# Part of the Posda package
# Posda may be copied only under the terms of either the Artistic License or the
# GNU General Public License, which may be found in the Posda Distribution,
# or at http://posda.com/License.html
#
base_for|base
base_uid|1.3.6.1.4.1.22213.1.1771
named_obj|patient|rectangular_solid|base|(0,0,0)|300|300|300
named_obj|trf|rectangular_solid|base|(-49.5,-49.5,-49.5)|100|100|100
named_obj|trh|rectangular_solid|base|(-49.5,-49.5,49.5)|100|100|100
named_obj|tlf|rectangular_solid|base|(49.5,-49.5,-49.5)|100|100|100
named_obj|tlh|rectangular_solid|base|(49.5,-49.5,49.5)|100|100|100
named_obj|brf|rectangular_solid|base|(-49.5,49.5,-49.5)|100|100|100
named_obj|brh|rectangular_solid|base|(-49.5,49.5,49.5)|100|100|100
named_obj|blf|rectangular_solid|base|(49.5,49.5,-49.5)|100|100|100
named_obj|blh|rectangular_solid|base|(49.5,49.5,49.5)|100|100|100
named_obj|tumor|union|base|trf|trh|tlf|tlh|brf|brh|blf|blh
#
named_obj|beam1|union|base|tlh|trh
named_obj|beam2|union|base|tlf|trf
named_obj|beam3|union|base|tlh|tlf
named_obj|beam4|union|base|trh|trf
named_obj|beam5|union|base|blh|brh
named_obj|beam6|union|base|blf|brf
named_obj|beam7|union|base|blh|blf
named_obj|beam8|union|base|brh|brf
#
obj_list|patient|patient
obj_list|targ1|trf
obj_list|targ2|trh
obj_list|targ3|tlf
obj_list|targ4|tlh
obj_list|targ5|brf
obj_list|targ6|brh
obj_list|targ7|blf
obj_list|targ8|blh
obj_list|tumor|tumor
obj_list|ct_list|tumor|patient
#
set_obj_prop|base|ct_density|0|patient
set_obj_prop|base|ct_density|500|tumor
#
roi|base|external|1|0|AUTOMATIC|patient
roi|base|ptv1|2|0|AUTOMATIC|targ1
roi|base|ptv2|3|0|AUTOMATIC|targ2
roi|base|ptv3|4|0|AUTOMATIC|targ3
roi|base|ptv4|5|0|AUTOMATIC|targ4
roi|base|ptv5|6|0|AUTOMATIC|targ5
roi|base|ptv6|7|0|AUTOMATIC|targ6
roi|base|ptv7|8|0|AUTOMATIC|targ7
roi|base|ptv8|9|0|AUTOMATIC|targ8
roi|base|ptv9|10|0|AUTOMATIC|tumor
#
roi_color|base|1|255\255\255
roi_color|base|2|0\0\128
roi_color|base|3|0\0\255
roi_color|base|4|0\128\0
roi_color|base|5|0\255\0
roi_color|base|6|128\0\0
roi_color|base|7|255\0\0
roi_color|base|8|128\0\128
roi_color|base|9|255\0\255
#
roi_obs|base|1|1|interpreted_type|EXTERNAL
roi_obs|base|1|1|observation_label|Patient
roi_obs|base|1|1|interpreter|
roi_obs|base|2|2|interpreted_type|PTV
roi_obs|base|2|2|observation_label|Ptv1
roi_obs|base|2|2|interpreter|
roi_obs|base|3|3|interpreted_type|PTV
roi_obs|base|3|3|observation_label|Ptv2
roi_obs|base|3|3|interpreter|
roi_obs|base|4|4|interpreted_type|PTV
roi_obs|base|4|4|observation_label|Ptv3
roi_obs|base|4|4|interpreter|
roi_obs|base|5|5|interpreted_type|PTV
roi_obs|base|5|5|observation_label|Ptv4
roi_obs|base|5|5|interpreter|
roi_obs|base|6|6|interpreted_type|PTV
roi_obs|base|6|6|observation_label|Ptv5
roi_obs|base|6|6|interpreter|
roi_obs|base|7|7|interpreted_type|PTV
roi_obs|base|7|7|observation_label|Ptv6
roi_obs|base|7|7|interpreter|
roi_obs|base|8|8|interpreted_type|PTV
roi_obs|base|8|8|observation_label|Ptv7
roi_obs|base|8|8|interpreter|
roi_obs|base|9|9|interpreted_type|PTV
roi_obs|base|9|9|observation_label|Ptv8
roi_obs|base|9|9|interpreter|
roi_obs|base|10|10|interpreted_type|PTV
roi_obs|base|10|10|observation_label|Tumor
roi_obs|base|10|10|interpreter|
#
beam_dose|bd_1|base|beam1|tlh|1000|100
beam_dose|bd_2|base|beam2|trf|1000|100
beam_dose|bd_3|base|beam3|tlf|1000|100
beam_dose|bd_4|base|beam4|trh|1000|100
beam_dose|bd_5|base|beam5|blh|1000|100
beam_dose|bd_6|base|beam6|brf|1000|100
beam_dose|bd_7|base|beam7|blf|1000|100
beam_dose|bd_8|base|beam8|brh|1000|100
#
semi_dynamic_beam_dose|1|base|beam1|tlh|FFP|1000|100
semi_dynamic_beam_dose|2|base|beam2|trf|FFP|1000|100
semi_dynamic_beam_dose|3|base|beam3|tlf|FFP|1000|100
semi_dynamic_beam_dose|4|base|beam4|trh|FFP|1000|100
semi_dynamic_beam_dose|5|base|beam5|blh|FFP|1000|100
semi_dynamic_beam_dose|6|base|beam6|brf|FFP|1000|100
semi_dynamic_beam_dose|7|base|beam7|blf|FFP|1000|100
semi_dynamic_beam_dose|8|base|beam8|brh|FFP|1000|100
#
study|1|base|Study_config|Study1|Dose summation test
series|1|1|base|CT_512_config|Series1|CT(2.0,120,[0,0,0])|ct_list
series|1|2|base|RTS_config|Series2|RTS(1,1,1,2,3,4,5,6,7,8,9,10)|none
series|1|3|base|RTP_config|Series3|RTP(1,2,pd,bd_1=1,bd_2=2,bd_3=3,bd_4=4,bd_5=5,bd_6=6,bd_7=7,bd_8=8)|none
series|1|4|base|RTD_big_config|Series4|RTD(2.0,110,[0,0,0],beam=bd_1,beam=bd_2,beam=bd_3,beam=bd_4,beam=bd_5,beam=bd_6,beam=bd_7,beam=bd_8)|none
