export REAM_URL=https://public-dev.cancerimagingarchive.net
export REAM_USER=quasarj
export REAM_PASS=Theeyeofra1
export REAM_CLIENTID=nbiaRestAPIClient
export REAM_CLIENTSECRET=ItsBetweenUAndMe
export REAM_RETRY_COUNT=1
export REAM_PSQL_DB_NAME=posda_files
