[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev-queries"]
	uri = db:pg:posda_queries
	plan_file = queries.plan
[target "prod-queries"]
	uri = db:pg://tcia-utilities/posda_queries
	plan_file = queries.plan
[target "prod2-queries"]
	uri = db:pg://tcia-utilities/N_posda_queries
	plan_file = queries.plan
[target "dev-auth"]
	uri = db:pg:posda_auth
	plan_file = auth.plan
[target "prod-auth"]
	uri = db:pg://tcia-utilities/posda_auth
	plan_file = auth.plan
[target "prod2-auth"]
	uri = db:pg://tcia-utilities/N_posda_auth
	plan_file = auth.plan

[engine "pg"]
	target = dev-queries
