server {
	set $docroot /oneposda/install/web/www;

    listen 80 default_server;
    listen [::]:80 default_server;

	# Disable checking of client body size
	client_max_body_size 0;

    root $docroot;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    # Default location - should just show some links.
    location / {
        try_files $uri $uri/ =404;
    }

    # Kaleidoscope API
    location /api/ {
        proxy_pass http://localhost:8089;
    }

    # Posda API
    location /papi/ {
        proxy_pass http://localhost:8087/;
    }

	# Fix for Swagger API docs (/papi/docs)
	location /openapi.json {
        proxy_pass http://localhost:8087/openapi.json;
	}

    # Quince
    location /viewer/ {
        alias $docroot/quince/;
        try_files $uri /$uri /viewer/index.html;
    }

    # Kohlrabi
    location /kohlrabi/ {
        alias $docroot/kohlrabi/;
        try_files $uri /$uri /kohlrabi/index.html;
    }

    # Kaleidoscope
    location /k/ {
        alias /kaleidoscope/;
        try_files $uri /$uri /k/index.html;
    }


	location /dashboard/ {
        try_files $uri /$uri /dashboard/index.html;
	}
    # DICOM Roots Editor
    location /roots/ {
        alias $docroot/roots/;
        try_files $uri /$uri /roots/index.html;
    }


	# some crazy tests
	location /posda/ {
		proxy_pass http://localhost:64610/;
	}
	location /pa1/ {
		proxy_pass http://localhost:64615/;
	}
	location /pa2/ {
		proxy_pass http://localhost:64616/;
	}
	location /pa3/ {
		proxy_pass http://localhost:64617/;
	}
	location /pa4/ {
		proxy_pass http://localhost:64618/;
	}
	location /pa5/ {
		proxy_pass http://localhost:64619/;
	}
}
