add_key_to_subprocess_invocation.sql
create_public_copy_status_table.sql
create_button_popularity_table.sql
add_third_party_analysis_to_activity.sql
create_submissions_table.sql
drop_not_null_on_modality.sql
add_origin_to_import_event.sql
add_expected_count_to_import_event.sql
create_export_event_related_tables.sql
add_outdated_to_spreadsheet_operation.sql
set_oudated_operations.sql
create_work_table.sql
dup_sops_comparison.sql
add_priority_to_spreadsheet_operation.sql
add_queue_name_to_work.sql
struct_contours_to_slice.sql
add_metrics_to_work.sql
add_png_to_seg_slice_bitmap_file.sql
add_needs_edit_to_pathology_visual_review_files.sql
file_nifti.sql
fix_file_nifti.sql
create_new_nifti_defacing.sql
move_auth_to_files.sh
add_disabled_to_users.sql
add_system_user.sql
add_result_to_deface.sql
add_success_to_deface.sql
bad_contour_to_bitmap.sql
create_dicom_slice_nifti_slice.sql
create_file_nifti_defacing.sql
create_nifti_jpegs.sql
createPathologyImageDesc.sql
createPathologyPatientMapping.sql
create_query_log_table.sql
deleteWhatHasQueries.sql
nifti_projection_review.sql
pathology_cleanup.sql
seg_bitmap.sql
series_to_nifti.sql
create_dcm4chee_copy.sql
