#
#
# This is the Posda Environment Configuration file.
# It is a bash environment file, and can be sourced to setup
# a Posda environment. TODO make this sound better
#
#

#########
# Paths #
#########

# The full path to the directory where the Posda source is installed.
POSDA_ROOT=/home/posda/posdatools


# The full path to the file cache. This is the main storage area
# for Posda, and should be set to a path with a large amount of free space.
POSDA_CACHE_ROOT=/home/posda/cache


#########
# Ports #
#########

# The base Posda port.
# Posda will use this port and 20 ports after it, for various things.
# The Extraction Manager listens on $POSDA_PORT+1
# Sub-applications listen on $POSDA_PORT+x, where x < 20
# So, with the default port of 64610, the following ports would be used:
#
#   64610         Main HTTP Interface
#   64611         Extraction Manager
#   64612-64630   Sub-applications
POSDA_PORT=64610
POSDA_RECIEVER_PORT=64612
POSDA_EXTRACTION_PORT=64611

POSDA_ENABLE_INTAKE_PUBLIC=0
POSDA_INTAKE_ADDR=10.10.10.10
POSDA_PUBLIC_ADDR=10.10.10.10


POSDA_DICOM_SEND_CONFIG=/home/posda/posdatools/Config/dicom_send_locations.json
# All databases are configured here
POSDA_DATABASE_CONFIG=/home/posda/posdatools/Config/databases.json

# This should be set from outside Docker (in compose, for example)
#export POSDA_EXTERNAL_HOSTNAME=localhost
#POSDA_API_URL="http://$POSDA_EXTERNAL_HOSTNAME/papi"

POSDA_SUBMISSION_ROOT=/home/posda/cache/submission_root

# This enables verbose output from a number of modules
POSDA_DEBUG=0

# POSDA_AUTH_TYPE can be ldap or database
POSDA_AUTH_TYPE=database
POSDA_LDAP_URL='tcia-ldap-2-red:1389'
POSDA_LDAP_BASE='dc=cancerimagingarchive,dc=net'
POSDA_LDAP_FILTER='(cn=$username)'
# Setting this to 1 will cause the LDAPAuth module to output extra details
# about failures.
POSDA_LDAP_DEBUG=0

# If 1, send email notifications via real email (rather than just
# the integrated inbox system).
# Note that Posda must be able to access the 'mail' command.
POSDA_REAL_EMAIL=0
