server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /www;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    # Default location - should just show some links.
    location / {
        try_files $uri $uri/ =404;
    }

    # Kaleidoscope API
    location /api {
        proxy_pass http://kaleidoscope:8089;
    }

    # Viewer API
    location /vapi {
        proxy_pass http://quince:8088; # you rust-bucket!
    }

    # Posda API
    location /papi/ {
        proxy_pass http://posda-api:8087/;
    }

    # Quince
    location /viewer {
        alias /quince;
        try_files $uri /$uri /viewer/index.html;
    }

    # Kaleidoscope
    location /k {
        alias /kaleidoscope;
        try_files $uri /$uri /k/index.html;
    }


	# some crazy tests
	location /posda/ {
		proxy_pass http://posda:64610/;
	}
	location /pa1/ {
		proxy_pass http://posda:64615/;
	}
	location /pa2/ {
		proxy_pass http://posda:64616/;
	}
	location /pa3/ {
		proxy_pass http://posda:64617/;
	}
	location /pa4/ {
		proxy_pass http://posda:64618/;
	}
	location /pa5/ {
		proxy_pass http://posda:64619/;
	}
}

