server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

	listen 8081 default_server ssl;
	ssl_certificate /nginx.crt;
	ssl_certificate_key /nginx.key;

	# Disable checking of client body size
	client_max_body_size 0;

    root /www;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    # Default location - should just show some links.
    location / {
        try_files $uri $uri/ =404;
    }

    # Kaleidoscope API
    # location /api {
    #     proxy_pass http://kaleidoscope:8089;
    # }

    # Posda API
    location /papi/ {
        proxy_pass http://posda-api:8087/;
    }

    # Quince
    location /viewer {
        alias /www/quince;
        try_files $uri /$uri /viewer/index.html;
    }

    # Kaleidoscope
    location /k {
        alias /kaleidoscope;
        try_files $uri /$uri /k/index.html;
    }

	location /dashboard {
        try_files $uri /$uri /dashboard/index.html;
	}
    # Quince
    location /roots {
        alias /www/roots;
        try_files $uri /$uri /roots/index.html;
    }


	location /posda/ {
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://posda:64610/;
	}
	location /pa1/ {
		proxy_pass http://posda:64615/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa2/ {
		proxy_pass http://posda:64616/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa3/ {
		proxy_pass http://posda:64617/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa4/ {
		proxy_pass http://posda:64618/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa5/ {
		proxy_pass http://posda:64619/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa6/ {
		proxy_pass http://posda:64620/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa7/ {
		proxy_pass http://posda:64621/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa8/ {
		proxy_pass http://posda:64622/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa9/ {
		proxy_pass http://posda:64623/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa10/ {
		proxy_pass http://posda:64624/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa11/ {
		proxy_pass http://posda:64625/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa12/ {
		proxy_pass http://posda:64626/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa13/ {
		proxy_pass http://posda:64627/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa14/ {
		proxy_pass http://posda:64628/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /pa15/ {
		proxy_pass http://posda:64629/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
