server {
    listen 80 default_server;
    listen [::]:80 default_server;

	# Disable checking of client body size
	client_max_body_size 0;

    root /www;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    # Default location - should just show some links.
    location / {
        try_files $uri $uri/ =404;
    }

    # Kaleidoscope API
    location /api {
        proxy_pass http://kaleidoscope:8089;
    }

    # Posda API
    location /papi/ {
        proxy_pass http://posda-api:8087/;
    }

    # Quince
    location /viewer {
        alias /www/quince;
        try_files $uri /$uri /viewer/index.html;
    }

    # Kohlrabi
    location /ikohlrabi {
        alias /www/kohlrabi;
        try_files $uri /$uri /ikohlrabi/index.html;
    }

    # Kaleidoscope
    location /kaleidoscope {
        alias /kaleidoscope;
        try_files $uri /$uri /k/index.html;
    }


	location /dashboard {
        try_files $uri /$uri /dashboard/index.html;
	}
    # Quince
    location /roots {
        alias /www/roots;
        try_files $uri /$uri /roots/index.html;
    }


	# some crazy tests
	location /posda/ {
		proxy_pass http://posda:64610/;
	}
	location /pa1/ {
		proxy_pass http://posda:64615/;
	}
	location /pa2/ {
		proxy_pass http://posda:64616/;
	}
	location /pa3/ {
		proxy_pass http://posda:64617/;
	}
	location /pa4/ {
		proxy_pass http://posda:64618/;
	}
	location /pa5/ {
		proxy_pass http://posda:64619/;
	}
}
